<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Landing Page</title>
</head>

<body>

    <div class="main-div">
        <div class="logo-div">
            <img src="./assets/images/prosper-logo.png" alt="">
        </div>
        <div class="menu-links-div">
            <ul>
                <li>
                    <a href="#">Use Cases</a>
                </li>
                <li>
                    <a href="#">For Developers</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Careers</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="second-section-div">
        <div class="left-side-text">
            <h1>Prosper with us!</h1>
            <p>We provide the easier and safer way to connect your user’s <br> data to your platform using a single API.
            </p>
            <br>
            <p>Let us help you provide valuable insights, attract customers,<br> grow your business, offer personalized
                products and more.</p>
            <br>
            <div class="buttons-div">
                <button class="btn-1">Book a Demo</button>
                <button class="btn-2">Contact Us</button>
            </div>
        </div>
        <div class="right-side-img">
            <img src="./assets/images/Bank Selection.png" alt="">
        </div>

    </div>


    <!-- bottom-section-div-starts -->

    <div class="bottom-section-div">
        <div class="bottom-side-text1">
            <p> WHAT IS PROSPER</p>
            <h2>We connect with fiance institutes in a safe and<br> easy way </h2>
            <br>
            <p>Prosper is a finacial API which enables businesses to access their customer's financial<br>information in
                a safe and secure way and only with their explicit and informed <br>constent.</p>
            <br>
            <p><b>Our Mission </b>is to unlock finacial oppertunities by inabling new finacial products and improving
                existing<br>services that were previously underutilised or underused.</p>
        </div>
    </div>
    <div class="feature-section-div">
        <div class="feature-title">
            <h6>WHAT WE PROVIDE</h6>
            <h2>The Ultimate Solutions To your Neends</h2>
        </div>
        <div class="first-features-div">
            <div class="feature">
                <img src="./assets/images/icon1.png">
                <h6>Security is Prioritizied</h6>
            </div>
            <div class="feature">
                <img src="./assets/images/icon2.png">
                <h6>Substantial API Covrage</h6>
            </div>
            <div class="feature">
                <img src="./assets/images/icon3.png">
                <h6>Super easy integration</h6>
            </div>
        </div>
        <div class="second-features-div">
            <div class="feature">
                <img src="./assets/images/icon4.png">
                <h6>Cost-savy solution</h6>
            </div>
            <div class="feature">
                <img src="./assets/images/icon5.png">
                <h6>Widespread data coverage</h6>
            </div>
            <div class="feature">
                <img src="./assets/images/icon6.png">
                <h6>Exteraordinary-in-class support</h6>
            </div>
        </div>
    </div>



    <div class="forth-section">
        <div class="forth-section-title">
            <h6>What You Can Build</h6>
            <h2>Prosper create what your user demand</h2>
        </div>
        <div class="forth-section-1">
            <div class="demand1">
                <img src="./assets/images/demand1.png">
                <div class="demand-text">
                    <h6>Lending</h6>
                    <p>Help users instantly share their financial information to avail loans within seconds</p>
                </div>
            </div>
            <div class="demand2">
                <img src="./assets/images/demand2.png">
                <div class="demand-text">
                    <h6>BNPL (Buy Now Pay Later)</h6>
                    <p>Emphatically reduce your default rates by assessing a customer’s financial risk</p>
                </div>
            </div>
        </div>

        <div class="forth-section-2">
            <div class="demand1">
                <img src="./assets/images/demand3.png">
                <div class="demand-text">
                    <h6>Digital Accounting</h6>
                    <p>Facilitate bookkeeping, tax filing and accounting processes </p>
                </div>
            </div>
            <div class="demand2">
                <img src="./assets/images/demand4.png">
                <div class="demand-text">
                    <h6>Personal Finance Management</h6>
                    <p>Help users understand what financial products would be perfect for them</p>
                </div>
            </div>

        </div>
        <div class="forth-section-3">
            <div class="demand1">
                <img src="./assets/images/demand5.png">
                <div class="demand-text">
                    <h6>Onboard new customers</h6>
                    <p>Easily verify any pre-existing bank account holder to streamline their onboarding journey in your
                        app. </p>
                </div>
            </div>
            <div class="demand2">
                <img src="./assets/images/demand6.png">
                <div class="demand-text">
                    <h6>Payments</h6>
                    <p>Allow users to send funds directly from their accounts to the merchant</p>
                </div>
            </div>
        </div>
    </div>
    <div class="how-it-works">
        <div class="title">
            <h6>HOW DOES IT WORK</h6>
            <h2>We streamline the work flow for you</h2>
        </div>
        <div class="works">
            <div class="work1">
                <img src="./assets/images/Bank Selection (1).png">
                <div class="number">
                    <h6>1</h6>
                </div>
                <P>The user is asked to connect their financial account to you
                </P>
            </div>
            <div class="work2">
                <img src="./assets/images/Bank Selection (2).png">
                <div class="number">
                    <h6>2</h6>
                </div>
                <P>Users select the financial institution they want to connect to your app
                </P>
            </div>
            <div class="work3">
                <img src="./assets/images/Connecting.png">
               <div class="number">
                <h6>3</h6>
               </div>
                <P>The user is asked to enter login credentials to securely connect their account
                </P>
            </div>
            <div class="work4">
                <img src="./assets/images/Credentials.png">
               <div class="number">
                <h6>4</h6>
               </div>
                <P>The user's account connects successfully!
                </P>
            </div>
        </div>
    </div>
    <div class="upper-footer">
        <div class="text">
            <h2>Ready to get <br>started?</h2>
        </div>
        <div class="button">
            <button style="background-color: #222222 ; color:#ffff"> Book a Demo</button>
            <button>Contact us</button>
        </div>
    </div>
    <div class="lower-footer">
        <div class="links">
            <ul>
                <li>
                    <a href="#">Use caseses</a>
                </li>
                <li>
                    <a href="#">For Developers</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Careers</a>
                </li>
            </ul>

        </div>
        <h6>© 2022 ProsperTech</h6>
    </div>

</body>

</html>